{
  "name": "2027-cfp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.20.0",
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=10",
      "onFail": "error"
    }
  },
  "scripts": {
    "preinstall": "node scripts/only-allow-pnpm.js",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@fontsource-variable/inter": "^5.3.0",
    "@tanstack/react-router": "^1.170.41",
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.7.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.42",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wrangler": "4.143.0"
  }
}
